name: Deploy to hosting globals1

on:
  push:
    branches:
      - IGS-1-GlobalS1-website # Cambia esto a la rama que quieras usar para el despliegue

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: checout repo
        uses: actions/checkout@v4

      - name: setup Nodejs
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: npm

      - name: install dependencies
        run: npm install

      - name: build the project
        env:
          NEXT_PUBLIC_WP_BASE_URL: https://content.globals.one
          NEXT_PUBLIC_WP_USER_FORMS: user_form
          NEXT_PUBLIC_WP_PS_FORMS: "kKw0gKkPB6FPv#UsMVIXsLv5"
          NEXT_PUBLIC_ROOT_BASE: "/develop"
        run: npm run build

      - name: upload to hosting via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ftp://ftp.globals.one
          username: bruno.guerra@globals.one
          password: x2jUVeeqmKFitrV
          protocol: ftp
          local-dir: ./out/
          server-dir: /
